In [7]:
import pandas as pd
import datetime

In [3]:
aapl = pd.read_excel("AAPL null remove.xlsx", engine="openpyxl")

In [6]:
aapl

,Date,Open,High,Low,Close,Adj Close,Volume,day dif,Unnamed: 8,lag 0,lag 1,lag 2,lag 3,lag 4
0,1980-12-12,0.128348,0.128906,0.128348,0.128348,0.100922,469033600,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1980-12-15,0.122210,0.122210,0.121652,0.121652,0.095657,175884800,3.0,NaN,NaN,NaN,NaN,NaN,NaN
2,1980-12-16,0.113281,0.113281,0.112723,0.112723,0.088636,105728000,1.0,NaN,NaN,NaN,NaN,NaN,NaN
3,1980-12-17,0.115513,0.116071,0.115513,0.115513,0.090830,86441600,1.0,NaN,NaN,NaN,NaN,NaN,NaN
4,1980-12-18,0.118862,0.119420,0.118862,0.118862,0.093463,73449600,1.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10121,2021-02-04,136.300003,137.399994,134.589996,137.389999,137.184998,84183100,1.0,NaN,NaN,NaN,NaN,NaN,NaN
10122,2021-02-05,137.350006,137.419998,135.860001,136.759995,136.759995,75524000,1.0,NaN,NaN,NaN,NaN,NaN,NaN
10123,2021-02-08,136.029999,136.960007,134.919998,136.910004,136.910004,71297200,3.0,NaN,NaN,NaN,NaN,NaN,NaN
10124,2021-02-09,136.619995,137.880005,135.850006,136.009995,136.009995,76774200,1.0,NaN,NaN,NaN,NaN,NaN,NaN
10125,2021-02-10,136.479996,136.990005,134.399994,135.389999,135.389999,70527203,1.0,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
weekly_data = aapl.resample('W-Mon', label='right', closed = 'right', on='Date').mean().reset_index().sort_values(by='Date')

In [11]:
weekly_data

,Date,Open,High,Low,Close,Adj Close,Volume,day dif,Unnamed: 8,lag 0,lag 1,lag 2,lag 3,lag 4
0,1980-12-15,0.125279,0.125558,0.125000,0.125000,0.098290,322459200.0,3.00,NaN,NaN,NaN,NaN,NaN,NaN
1,1980-12-22,0.121205,0.121652,0.121094,0.121094,0.095218,70322560.0,1.40,NaN,NaN,NaN,NaN,NaN,NaN
2,1980-12-29,0.150530,0.151088,0.150530,0.150530,0.118364,60922400.0,1.75,NaN,NaN,NaN,NaN,NaN,NaN
3,1981-01-05,0.153879,0.154158,0.153460,0.153460,0.120668,40504800.0,1.75,NaN,NaN,NaN,NaN,NaN,NaN
4,1981-01-12,0.140625,0.140737,0.140067,0.140067,0.110137,37175040.0,1.40,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2092,2021-01-18,129.209999,130.590000,127.777500,128.935001,128.742621,95511250.0,1.00,NaN,NaN,NaN,NaN,NaN,NaN
2093,2021-01-25,133.918002,137.162002,132.128000,135.744000,135.541458,117425040.0,2.00,NaN,NaN,NaN,NaN,NaN,NaN
2094,2021-02-01,139.226001,140.542004,135.923999,137.682001,137.476569,133055180.0,1.40,NaN,NaN,NaN,NaN,NaN,NaN
2095,2021-02-08,136.234000,136.772000,134.717999,135.998001,135.876749,80838120.0,1.40,NaN,NaN,NaN,NaN,NaN,NaN
2096,2021-02-15,136.549995,137.435005,135.125000,135.699997,135.699997,73650701.5,1.00,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
writer = pd.ExcelWriter('weekly.xlsx', engine='xlsxwriter')

In [14]:
weekly_data.to_excel(writer, sheet_name='Sheet1')

In [15]:
writer.save()